# projeto_bem_brasil

./: .gitignore  README.md  bem_brasil.sln
bem_brasil/: Program.cs  bem_brasil.csproj
bem_brasil/Controllers/: CadastroController.cs  EditarController.cs  Endereco.cs  EnderecoController.cs  HomeController.cs  HomeController1.cs  ItensDoacaoController.cs  ItensPrecisoController.cs  PedidoController.cs  PublicarController.cs
bem_brasil/Data/: BdContext.cs  Cidade.cs  Doaco.cs  Endereco.cs  Estado.cs  Operador.cs  Produto.cs  bemBrasilContext.cs  bem_brasil_dbContext.cs
bem_brasil/DataDb/: Cidade.cs  Doaco.cs  Endereco.cs  Estado.cs  Operador.cs  Produto.cs  bemBrasil_SPBContext.cs
bem_brasil/DataFinal/: Cidade.cs  Doaco.cs  Endereco.cs  Estado.cs  Operador.cs  Produto.cs  bemBrasil_SPBContext.cs
bem_brasil/Enums/: TipoComida.cs  TipoDoacao.cs  TipoOperador.cs  TipoPostagem.cs  TipoProduto.cs
bem_brasil/Extensions/: EnumExtensions.cs
bem_brasil/Models/: CidadeModel.cs  DoacoesModel.cs  EnderecoModel.cs  ErrorViewModel.cs  EstadoModel.cs  OperadorModel.cs  ProdutoModel.cs
bem_brasil/Properties/: launchSettings.json
bem_brasil/Repositorio/: IOperadorRepositorio.cs  IPublicarRepositorio.cs  OperadorRepositorio.cs  PublicarRepositorio.cs
bem_brasil/Views/: _ViewImports.cshtml
bem_brasil/Views/Cadastro/: login.cshtml  login.cshtml.cs  registro.cshtml  registro.cshtml.cs
bem_brasil/Views/EditarExcluirItem/: Editar.cshtml.cs  EditarExcluir.cshtml  EditarExcluir.cshtml.cs  Editara.cshtml  Editara.cshtml.cs
bem_brasil/Views/Endereco/: Endereco.cshtml  Endereco.cshtml.cs  teste.cshtml  teste.cshtml.cs
bem_brasil/Views/Home/: Index.cshtml  Termosdeuso.cshtml  Termosdeuso.cshtml.cs  chat.cshtml  chat.cshtml.cs  entrega.cshtml  entrega.cshtml.cs  login.cshtml  pedido.cshtml  pedido.cshtml.cs  precisodisso.cshtml  precisodisso.cshtml.cs  publicar.cshtml  publicar.cshtml.cs  publicardoacao.cshtml.cs  querodoar.cshtml  querodoar.cshtml.cs  registro.cshtml  registro.razor  sobre.cshtml  sobre.cshtml.cs  tela.cshtml  telaSalvos.cshtml  telaSalvos.cshtml.cs  telabrinquedo.cshtml  telabrinquedo.cshtml.cs  telacomida.cshtml  telacomida.cshtml.cs  telaroupa.cshtml  telaroupa.cshtml.cs
bem_brasil/Views/Home/EditarExcluirItem/: Editar.cshtml
bem_brasil/Views/Pedido/: Editarpedido.cshtml  Editarpedido.cshtml.cs  Pedido.cshtml  Pedido.cshtml.cs
bem_brasil/Views/Publicar/: Editar.cshtml  Editar.cshtml.cs  doacaoBrinquedo.cshtml  doacaoBrinquedo.cshtml.cs  doacaoComida.cshtml  doacaoComida.cshtml.cs  doacaoRoupa.cshtml  doacaoRoupa.cshtml.cs  precisoBrinquedo.cshtml  precisoBrinquedo.cshtml.cs  precisoComida.cshtml  precisoComida.cshtml.cs  precisoRoupa.cshtml  precisoRoupa.cshtml.cs  publicardoacao.cshtml  publicardoacao.cshtml.cs  publicarpedido.cshtml  publicarpedido.cshtml.cs
bem_brasil/Views/Shared/: _Layout.cshtml
bem_brasil/wwwroot/css/: site.css  style.css  telaAnuncios.css  telaSalvo.css
bem_brasil/wwwroot/img/: gab_retz.jfif  gustavo.jfif  luis.jfif  nicolas.jfif  portella.jfif
bem_brasil/wwwroot/js/: Salvos.js  cep.js  cookies.js  editar.js  limpar.js  localStorage.js  publicarPedido.js  site.js  testeeee.cshtml  testeeee.cshtml.cs
